HOST=localhost
PORT=3333

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VIRTUAL=

AUTH_TOKEN=
AUTH_HOST=

BOLETA_HOST=
BOLETA_ID=
BOLETA_SECRET=
